apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod1
  labels: 
    type: tondu
spec:
  containers:
    - name: instacontainer
      image: siddharthdoccker/insta-img:v1
      ports:
        - containerPort: 80
    - image: hashicorp/http-echo
      name: netflixcontainer
      ports:
      - containerPort: 5678
---
apiVersion: v1
kind: Pod
metadata:
  name: firefox-pod
spec:
  containers:
    - name: linuxserverfirefox1
      image: linuxserver/firefox
      ports:
        - containerPort: 3000
